GOERLI_RPC_URL=<your goerli rpc url goes here>
SEPOLIA_RPC_URL=<your sepolia rpc url goes here>
POLYGON_MUMBAI_RPC_URL=<your polygon rpc url goes here>
PRIVATE_KEY=<your contract deployer account private key goes here>
ETHERSCAN_API_KEY=<your etherscan api key goes here>
COINMARKET_CAP_KEY=<your coinmarket cap api key goes here>
UPDATE_FRONT_END_CONSTANTS=true